{
  "name": "munchimapsv2",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "version": "1.0.0",
  "description": "Trying to port MunchiMaps to Vite + React and add databasing with some type of NoSQL method",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-backend": "cd backend && node index.js",
    "start-frontend": "cd frontend && npm run dev",
    "start-all": "concurrently \"npm run start-backend\" \"npm run start-frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AliasKugelblitz/MunchiMapsV2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AliasKugelblitz/MunchiMapsV2/issues"
  },
  "homepage": "https://github.com/AliasKugelblitz/MunchiMapsV2#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react": "^19.0.0-rc.1",
    "react-dom": "^19.0.0-rc.1",
    "react-leaflet": "^5.0.0-rc.2"
  }
}
